# flyreservation

./: pom.xml
src/main/java/com/sine/student/flghtreservation/: FlightreservationApplication.java
src/main/java/com/sine/student/flghtreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/sine/student/flghtreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/sine/student/flghtreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/sine/student/flghtreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sine/student/flghtreservation/security/config/: WebSecurityConfig.java
src/main/java/com/sine/student/flghtreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sine/student/flghtreservation/util/: EmailUtil.java  PDFGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
src/test/java/com/sine/student/flghtreservation/: FlightreservationApplicationTests.java
